{
  "name": "MarketPlace",


  "dockerComposeFile": ["../docker-compose.yml"],

  "service": "django",

  "workspaceFolder": "/app", // Carpeta donde se encuentra el proyecto en el contenedor

  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python", // Para que vs code encuentre los modulos necesarios
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.languageServer": "Pylance", // Activar autocompletado
  },

  "extensions": ["ms-python.python", "VisualStudioExptTeam.vscodeintellicode"],

  "remoteEnv": {
    "PATH": "${containerEnv:PATH}"
  },

  "shutdownAction": "stopCompose"

}
